-r openstack.txt
-r hermes.txt
Django==1.8.19
dj.choices
django-extensions
django-filter
django-import-export
django-mptt
django-reversion
django-rq
django-sitetree
django-taggit
django-taggit-serializer
django-threadlocals
django-transaction-hooks  # it's merged to Django 1.9 - remove this when Django version will be bumped to 1.9
django-cryptography
djangorestframework
djangorestframework_xml
drf-nested-routers
Markdown<3.0  # headerid extension removed in 3.0 - see #3313 for details
mysqlclient==1.3.13
netaddr==0.7.18
python-dateutil==2.4.2
pytz==2015.4
redis==2.10.3
requests==2.20.0
rq==0.5.6
six>=1.9.0
sqlparse==0.2.3
Unidecode==0.04.18
tablib==0.11.5
factory-boy==2.11.1
Faker==0.9.0
openpyxl==2.4.0
typing==3.6.6
Pillow==5.3.0

